TheneLib/Themes/MorningEvening.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- MorningEvening theme colors -->
    <Color x:Key="PrimaryColorMorningEvening">#F8C5B4</Color>
    <Color x:Key="SecondaryColorMorningEvening">#87B6CA</Color>
    <Color x:Key="FocusColorMorningEvening">#3D95B9</Color>
    <Color x:Key="BackgroundTextColorMorningEvening">#FFFFFF</Color>

        <!-- MorningEvening theme styles -->
        <Style TargetType="TextBox" x:Key="TextboxStyle">
        <Setter Property="Foreground" Value="#FFFF"></Setter>

        <Setter Property="Background" Value="{StaticResource SecondaryColorMorningEvening}" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Opacity" Value="0.5" />
            <Setter Property="AllowDrop" Value="True" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource SecondaryColorMorningEvening}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Button" x:Key="ButtonStyle">
        <Setter Property="Foreground" Value="#FFFF"></Setter>

        <Setter Property="Background" Value="{StaticResource SecondaryColorMorningEvening}" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="FontFamily" Value="Jura" />
        </Style>

        <Style TargetType="TextBlock" x:Key="TextBlockStyle">
        <Setter Property="Foreground" Value="#FFFF"></Setter>

        <Setter Property="FontFamily" Value="Jura" />
        </Style>

        <Style TargetType="Label" x:Key="LabelStyle">
        <Setter Property="Foreground" Value="#FFFF"></Setter>

        <Setter Property="FontFamily" Value="Jura" />
        </Style>

    <Style TargetType="ListView" x:Key="ListViewStyle">
        <Setter Property="Foreground" Value="#FFFF"></Setter>

        <Setter Property="FontFamily" Value="Jura" />
        </Style>






    <Style x:Key="CardStyle" TargetType="Grid">
        <Setter Property="Background" Value="#87B6CA" />
    </Style>

    <Style x:Key="CardStackPanelStyle" TargetType="StackPanel">
        <Setter Property="Background" Value="#3D95B9" />
    </Style>

    <Style x:Key="CardGridStyle" TargetType="StackPanel">
        <Setter Property="Background" Value="#3D95B9" />
    </Style>

    <Style x:Key="CardTextBoxStyle" TargetType="TextBox">
        <Setter Property="Background" Value="White" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Opacity" Value="0.5" />
        <Setter Property="FontFamily" Value="Jura" />
    </Style><Style x:Key="CardTextBlockStyle" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Jura" />
    </Style>

    <Style x:Key="CardImageStyle" TargetType="Image">
        <Setter Property="Margin" Value="0"  />
    </Style>
</ResourceDictionary>