TheneLib/Themes/MorningEvening.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="MainColor" Color="#F8C5B4" />
    <SolidColorBrush x:Key="SecondaryColor" Color="#87B6CA" />
    <SolidColorBrush x:Key="FocusColor" Color="#3D95B9" />
    <SolidColorBrush x:Key="BackgroundColor" Color="#FFFFFF" />
    <FontFamily x:Key="AppFont">Jura</FontFamily>



    <Style x:Key="CustomButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="#F8C5B4" />
        <!-- Главный цвет -->
        <Setter Property="Foreground" Value="#87B6CA" />
        <!-- Вторичный цвет -->
        <Setter Property="BorderBrush" Value="#3D95B9" />
        <!-- Фокусировочный цвет -->
        <Setter Property="FontFamily" Value="Jura" />
        <!-- Цвет текста -->
        <Setter Property="BorderThickness" Value="0" />
        <!-- Убираем границу -->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="CustomTextBoxStyle" TargetType="TextBox">
        <Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush Color="#F8C5B4" Opacity="0.5" />
                <!-- Вторичный цвет с полупрозрачностью 50% -->
            </Setter.Value>
        </Setter>
        <Setter Property="BorderThickness" Value="0" />
        <!-- Убираем границу -->
        <Setter Property="FontFamily" Value="Jura" />
        <!-- Шрифт -->
        <!-- Отображение кнопки очистки -->
    </Style><Style x:Key="CustomTextBlockStyle" TargetType="TextBlock">
        <Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush Color="#F8C5B4" Opacity="0.5" />
                <!-- Вторичный цвет с полупрозрачностью 50% -->
            </Setter.Value>
        </Setter>
        <!-- Убираем границу -->
        <Setter Property="FontFamily" Value="Jura" />
        <!-- Шрифт -->
        <!-- Отображение кнопки очистки -->
    </Style>





</ResourceDictionary>