SunClounds/View/MainWindow.xaml

<Window x:Class="SunClounds.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:custom="clr-namespace:ThemeLib;assembly=ThemeLib"
        mc:Ignorable="d"
        WindowStyle="None"
        Title="SunClounds" Height="450" Width="800">
    <Grid>
        <Button Grid.Column="1" Content="✖" Margin="0,10,10,0" VerticalAlignment="Top" Height="20" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="#FF72AAC5" HorizontalAlignment="Right" Width="20"/>
        <Button Grid.Column="1" Content="☐" Margin="0,10,36,0" VerticalAlignment="Top" Height="20" BorderBrush="{x:Null}" FontWeight="Bold" Background="{x:Null}" Foreground="#FF72AAC5" HorizontalAlignment="Right" Width="20"/>
        <Button Grid.Column="1" Content="–" Margin="0,10,62,0" VerticalAlignment="Top" Height="20" BorderBrush="{x:Null}" FontWeight="Bold" Background="{x:Null}" Foreground="#FF72AAC5" HorizontalAlignment="Right" Width="20"/>
        <Grid Margin="0,0,270,0" Background="#FFFFCCBA" Height="190" VerticalAlignment="Center" HorizontalAlignment="Right" Width="260">
            <Button Content="Узнать погоду" HorizontalAlignment="Center" Margin="0,137,0,0" VerticalAlignment="Top" Width="230" Height="30" BorderBrush="{x:Null}" Background="#FF72AAC5" Foreground="#FFF0F0F0" FontSize="16" Click="Button_Click"/>
            <TextBlock HorizontalAlignment="Center" Margin="0,15,0,0" TextWrapping="Wrap" Text="SunClouds" VerticalAlignment="Top" Width="230" Height="30" FontSize="20" TextAlignment="Center" Foreground="#FFF0F0F0"/>
            <TextBox HorizontalAlignment="Center" TextWrapping="Wrap" Text="Ваш город" VerticalAlignment="Center" Width="230" Height="30" BorderBrush="{x:Null}" Foreground="#FFF0F0F0" Background="#FF72AAC5" FontSize="16" TextAlignment="Center"/>
        </Grid>

    </Grid>
</Window>
