SunClounds/View/MainWindow.xaml

<Window x:Class="SunClounds.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:custom="clr-namespace:ThemeLib;assembly=ThemeLib" 
        xmlns:viewmodel="clr-namespace:SunClounds.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:CommandForBtn}"
        mc:Ignorable="d"
        Style="{x:Null}"
        WindowStyle="None"
        Title="SunClounds" MaxHeight="450" MaxWidth="800" Height="450" Width="800">
    <Grid Style="{x:Null}">
        <Grid HorizontalAlignment="Center" Width="800" Height="450" VerticalAlignment="Bottom">

            <Button Content="✖" Margin="770,10,10,0" VerticalAlignment="Top" Height="20" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="#FF72AAC5" Command="{Binding CloseCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}"/>
            <Button Content="☐" Margin="0,10,36,0" VerticalAlignment="Top" Height="20" BorderBrush="{x:Null}" FontWeight="Bold" Background="{x:Null}" Foreground="#FF72AAC5" HorizontalAlignment="Right" Width="20" Command="{Binding MaximizeCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}"/>
            <Button Content="–" Margin="0,10,62,0" VerticalAlignment="Top" Height="20" BorderBrush="{x:Null}" FontWeight="Bold" Background="{x:Null}" Foreground="#FF72AAC5" HorizontalAlignment="Right" Width="20" Command="{Binding MinimizeCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}"/>

            <Grid Margin="0,130,0,0" Background="#FFFFCCBA" HorizontalAlignment="Center" Width="260" Height="190" VerticalAlignment="Top">
                <Button Style="{StaticResource ButtonStyle}" Content="Узнать погоду" Margin="0,0,0,23" BorderBrush="{x:Null}" Background="#FF72AAC5" Foreground="#FFF0F0F0" FontSize="16" Click="Button_Click" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="230"/>
                <TextBlock Style="{StaticResource TextBlockStyle}" HorizontalAlignment="Center" Margin="0,15,0,0" TextWrapping="Wrap" Text="SunClouds" Width="230" FontSize="20" TextAlignment="Center" Foreground="#FFF0F0F0" Height="30" VerticalAlignment="Top"/>
                <TextBox x:Name="cityNameTextBox"  HorizontalAlignment="Center"  VerticalAlignment="Center" Width="230" Height="30" BorderBrush="{x:Null}" Foreground="#FFF0F0F0" Background="#FF72AAC5" FontSize="16" TextAlignment="Center" materialDesign:HintAssist.Hint="Ваш город" Style="{StaticResource TextboxStyle}" />
            </Grid>
        </Grid>
    </Grid>
</Window>
