SunClounds/View/SettingsPage.xaml

<Page x:Class="SunClounds.View.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:custom="clr-namespace:ThemeLib;assembly=ThemeLib"
      xmlns:local="clr-namespace:SunClounds.View"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="SettingsPage">

    <Grid Margin="30 0 30 30">
       
        
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Margin="0 0 0 0" TextWrapping="Wrap" Text="Погода" VerticalAlignment="Top" Width="320" Height="32.04" FontSize="24"/>
        <Button Grid.Row="0" Content="Настройки" Margin="0 0 0 0" BorderBrush="{x:Null}" Background="{x:Null}" BorderThickness="170,1,1,1" FontSize="24" HorizontalAlignment="Right" Width="320" Grid.Column="1" Height="35" VerticalAlignment="Top"/>
        <TextBlock Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Ваш город"></TextBlock>
            <TextBox Grid.Row="2" VerticalAlignment="Center" >
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
            <Label Grid.Row="3" Content="Избранные города" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
            <Border Grid.Row="4" Grid.RowSpan="2">
                <WrapPanel>

                </WrapPanel>
            </Border>
            <Grid Grid.Row="6" Margin="0 5 0 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <TextBox>
                    <TextBox.Background>
                        <ImageBrush/>
                    </TextBox.Background>
                </TextBox>
                <Button Grid.Column="1" Content="Добавить город">
                    <Button.Background>
                        <ImageBrush/>
                    </Button.Background>
                </Button>
            </Grid>
            <Label Grid.Row="7"  Content="Исчисление градусов" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            <Grid Grid.Row="8" Margin="80 5 80 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Margin="0 0 30 0" Content="Цельсий C">
                    <Button.Background>
                        <ImageBrush/>
                    </Button.Background>
                </Button>
                <Button Grid.Column="1" Margin="30 0 0 0" Content="Фаренгейт F">
                    <Button.Background>
                        <ImageBrush/>
                    </Button.Background>
                </Button>
            </Grid>
        <Button Grid.Row="11" Margin="0 0 0 0" Content="Сохранить">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        
       
    </Grid>
</Page>
